/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 60732
License: Customer

Current time: 	Tue Mar 19 13:58:30 SGT 2019
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 332 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Lucas
User home directory: C:/Users/Lucas
User working directory: C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2018.2
RDI_DATADIR: C:/Vivado/2018.2/data
RDI_BINDIR: C:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Lucas/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Lucas/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Lucas/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/vivado.log
Vivado journal file location: 	C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/vivado.jou
Engine tmp dir: 	C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/.Xil/Vivado-60732-DESKTOP-97SD33T

Xilinx Environment Variables
----------------------------
XILINX: C:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Vivado/2018.2
XILINX_SDK: C:/SDK/2018.2
XILINX_VIVADO: C:/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 533 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Lucas\Desktop\NUS AY1819 SEM 2\EE2026 Ling\EE2026\LAB\Lab Project\Final V3\Real-Time Voice Scope\Real-Time Voice Scope.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 51 MB (+50742kb) [00:00:06]
// [Engine Memory]: 483 MB (+355080kb) [00:00:06]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope' INFO: [Project 1-313] Project file moved from 'C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+13561kb) [00:00:09]
// [Engine Memory]: 563 MB (+58667kb) [00:00:09]
// [GUI Memory]: 73 MB (+3462kb) [00:00:10]
// [Engine Memory]: 593 MB (+1853kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 607 MB. GUI used memory: 44 MB. Current time: 3/19/19 1:58:35 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 895.320 ; gain = 154.309 
// Project name: Real-Time Voice Scope; location: C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 626 MB (+3084kb) [00:00:28]
// Tcl Message: open_hw 
// [GUI Memory]: 79 MB (+2747kb) [00:00:29]
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A75BB9A 
// [Engine Memory]: 1,244 MB (+615659kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,252 MB. GUI used memory: 44 MB. Current time: 3/19/19 1:58:54 PM SGT
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Lucas/Desktop/NUS AY1819 SEM 2/EE2026 Ling/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 83 MB (+113kb) [00:01:13]
