/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 7040
License: Customer

Current time: 	Thu Apr 04 17:42:10 SGT 2019
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/VivadoHLX/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/VivadoHLX/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Admin
User home directory: C:/Users/Admin
User working directory: D:/NUS/ee2026lab/EE2026_project_old
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/VivadoHLX/Vivado
HDI_APPROOT: D:/VivadoHLX/Vivado/2018.2
RDI_DATADIR: D:/VivadoHLX/Vivado/2018.2/data
RDI_BINDIR: D:/VivadoHLX/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/VivadoHLX/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/NUS/ee2026lab/EE2026_project_old/vivado.log
Vivado journal file location: 	D:/NUS/ee2026lab/EE2026_project_old/vivado.jou
Engine tmp dir: 	D:/NUS/ee2026lab/EE2026_project_old/.Xil/Vivado-7040-LAPTOP-MNQMD5TA

Xilinx Environment Variables
----------------------------
XILINX: D:/VivadoHLX/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/VivadoHLX/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/VivadoHLX/Vivado/2018.2
XILINX_SDK: D:/VivadoHLX/SDK/2018.2
XILINX_VIVADO: D:/VivadoHLX/Vivado/2018.2
XILINX_VIVADO_HLS: D:/VivadoHLX/Vivado/2018.2


GUI allocated memory:	156 MB
GUI max memory:		3,052 MB
Engine allocated memory: 479 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+62038kb) [00:00:10]
// [Engine Memory]: 468 MB (+339106kb) [00:00:10]
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\NUS\ee2026lab\EE2026_project_old\EE2026_project_old.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 71 MB (+6244kb) [00:00:14]
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 479 MB. GUI used memory: 34 MB. Current time: 4/4/19 5:42:12 PM SGT
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VivadoHLX/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 510 MB (+19185kb) [00:00:27]
// [Engine Memory]: 548 MB (+14066kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 554 MB. GUI used memory: 43 MB. Current time: 4/4/19 5:42:29 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 765.258 ; gain = 85.656 
// Project name: EE2026_project_old; location: D:/NUS/ee2026lab/EE2026_project_old; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 115 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 573 MB. GUI used memory: 42 MB. Current time: 4/4/19 5:44:28 PM SGT
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 592 MB (+17080kb) [00:02:32]
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// [GUI Memory]: 74 MB (+241kb) [00:02:40]
// Elapsed time: 20 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756765A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 45 MB. Current time: 4/4/19 5:44:58 PM SGT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,214 MB (+620999kb) [00:03:01]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 85 MB (+7155kb) [00:03:15]
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 45 MB. Current time: 4/4/19 5:45:17 PM SGT
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// RDIResource.RDIViews_PROPERTIES: Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Freq_Sampler (Freq_Sampler.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Freq_Sampler (Freq_Sampler.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), wave_h : Draw_Waveform_History (Draw_Waveform_History.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), wave_h : Draw_Waveform_History (Draw_Waveform_History.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// [GUI Memory]: 94 MB (+5485kb) [00:04:26]
// Elapsed time: 23 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, ck)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f (C, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 1); // k (j, ck)
selectCodeEditor("Draw_Waveform_History.v", 315, 157); // ce (w, ck)
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 54 seconds
selectCodeEditor("Voice_Scope_TOP.v", 216, 109); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Voice_Scope_TOP.v", 129, 131); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 129, 131, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Voice_Scope_TOP.v", 198, 347); // ce (w, ck)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), mc : Mouse_Controller (Mouse_Controller.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), mode_s : Mode_Selector (Mode_Selector.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), mode_s : Mode_Selector (Mode_Selector.v)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Mode_Selector.v", 324, 233); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 364, 240); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 372, 229); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 372, 229, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 282, 216); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 322, 131); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Mode_Selector.v", 132, 163); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 132, 163, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 168, 208); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 160, 211); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 131, 215, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("Mode_Selector.v", 131, 215); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 131, 215, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 157, 56); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("Mode_Selector.v", 229, 303); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 260, 234, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 221, 273); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 258, 217); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 207, 229); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 272, 250); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 203, 267); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Mode_Selector.v", 132, 271); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 132, 271, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 304, 276); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 346, 272); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 124, 350); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 124, 350, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 109 seconds
selectCodeEditor("Mode_Selector.v", 366, 107); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 367, 88); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 367, 88, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 360, 312); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Mode_Selector.v", 270, 183); // ce (w, ck)
// [GUI Memory]: 100 MB (+820kb) [00:11:52]
// Elapsed time: 56 seconds
selectCodeEditor("Mode_Selector.v", 94, 257); // ce (w, ck)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
// Elapsed time: 89 seconds
selectCodeEditor("Voice_Scope_TOP.v", 440, 175); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 441, 167, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("Voice_Scope_TOP.v", 437, 176, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform (Draw_Waveform.v)]", 21, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform_Circle (Draw_Waveform_Circle.v)]", 22, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform_Circle (Draw_Waveform_Circle.v)]", 22, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform_Mode (Draw_Waveform_Mode.v)]", 23, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform_Mode (Draw_Waveform_Mode.v)]", 23, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Draw_Waveform_Mode.v", 231, 173); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 228, 161); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Mode.v", 4); // k (j, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 253, 182); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 172, 197); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 184, 196); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 140, 197, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 10 seconds
selectCodeEditor("Draw_Waveform_Mode.v", 251, 178, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Draw_Waveform_Mode.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 277, 174); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
selectCodeEditor("Draw_Waveform_History.v", 184, 227); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_History.v", 'v'); // ce (w, ck)
// Elapsed time: 22 seconds
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // u (f, ck): TRUE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 209, 218); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectCodeEditor("Mode_Selector.v", 152, 249); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 152, 249, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("Mode_Selector.v", 244, 44); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 133, 52); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 133, 52, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Mode_Selector.v", 310, 224); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 310, 215); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 289, 203); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 239, 145, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 279, 192); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 190); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Mode_Selector.v", 180, 211); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 180, 211, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("Mode_Selector.v", 168, 251); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 168, 251, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 169, 199); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 169, 199, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 205, 269); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 205, 269, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 304, 85); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Mode_Selector.v", 296, 108); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 296, 101, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 314, 195); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 240, 123); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 459, 160); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 204, 114); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 297, 294); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 289, 221, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("Mode_Selector.v", 286, 211, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 252, 208); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 143, 229, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("Mode_Selector.v", 149, 211); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 186, 303); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 142, 239); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 209, 110); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 209, 110, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 416, 213); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 352, 155); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 228, 313); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 228, 313, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Voice_Scope_TOP.v", 225, 318); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 225, 318, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 253, 314); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 253, 314, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 244, 334); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 244, 334, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 239, 347); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 239, 347, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 468, 346); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 468, 346, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 477, 335); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 477, 335, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 461, 316); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 461, 316, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
// [GUI Memory]: 105 MB (+114kb) [00:18:41]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 40, 107); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 46, 71); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 43, 75, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Voice_Scope_TOP.v", 44, 43); // ce (w, ck)
// [Engine Memory]: 1,276 MB (+1631kb) [00:18:58]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr  4 18:01:03 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Thu Apr  4 18:01:03 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 89 seconds
selectCodeEditor("Voice_Scope_TOP.v", 68, 240); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Draw_Waveform_History.v", 535, 211); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 329, 199); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_History.v", 'c'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Draw_Waveform_History.v", 393, 279); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_History.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 372, 193); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 727ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 127 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 243, 191); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Mode.v", 4); // k (j, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 394, 187); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Mode.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 714, 160); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 490, 143); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Mode.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Mode.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 230, 151); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Mode.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 164, 219); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 164, 219, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 165, 35); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 165, 35, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 83, 266); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 127, 179); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 127, 179, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 155, 223); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 155, 223, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 156, 243); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 156, 243, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 355, 167); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 352, 167, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 83, 162); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 129, 166); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 170, 231); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 163, 252); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 163, 252, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectCodeEditor("Mode_Selector.v", 124, 66); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 124, 66, false, false, false, false, true); // ce (w, ck) - Double Click
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // u (f, ck): FALSE
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // u (f, ck): TRUE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 52 MB. Current time: 4/4/19 6:07:27 PM SGT
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cM, ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectCodeEditor("Mode_Selector.v", 279, 98); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 279, 98, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 291, 93); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 291, 93, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 288, 87); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 288, 87, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 110); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 110, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 286, 128); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 286, 128, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 284, 140); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 284, 141, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 202); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 283, 214); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 283, 214, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Mode_Selector.v", 287, 215); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 215, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 284, 235); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 284, 235, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 250); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 250, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 290, 232); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 290, 232, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 286, 244); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 286, 244, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 283, 262); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 283, 262, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 289, 266); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 289, 266, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 237, 112); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 237, 112, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 266, 249); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 266, 249, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 155, 74); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 155, 74, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 149, 88); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 149, 88, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1, false, true); // k (j, ck) - Double Click
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectCodeEditor("Mode_Selector.v", 214, 66); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 214, 66, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 122 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 304, 93); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 531, 92); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectCodeEditor("Mode_Selector.v", 153, 192); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 138, 177); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 138, 177, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 200, 181); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 208, 183); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 203, 118); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 206, 122, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 126, 83); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 126, 83, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: DG_ANALYSIS_MSG_RESET
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr  4 18:12:52 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Mode.v", 4); // k (j, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 316, 31); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 316, 31, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Draw_Waveform_Mode.v", 389, 238); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 385, 230); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Mode.v", 383, 233); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 276, 93); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectCodeEditor("Mode_Selector.v", 179, 89); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 139, 96); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 139, 96, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Mode_Selector.v", 161, 98); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 161, 98, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 199, 76); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr  4 18:15:01 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Thu Apr  4 18:15:01 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 155, 182); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 155, 182, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 154, 142); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 154, 142, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 85, 114); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 253, 197); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 136, 217); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 249, 213); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 64, 240); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 146, 178, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("Draw_Waveform_Circle.v", 186, 161); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 571ms to process. Increasing delay to 2000 ms.
// Elapsed time: 80 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectCodeEditor("Draw_Waveform_Circle.v", 220, 281); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 811, 175); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectCodeEditor("Mode_Selector.v", 116, 112); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 116, 112, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
selectCodeEditor("Draw_Waveform_History.v", 226, 359); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 240, 348); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 116, 251); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 116, 251, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_History.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 201, 127); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 201, 127, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_History.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 112, 161); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 131, 179); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_History.v", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Draw_Waveform_History.v", 388, 181); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 305, 134); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 297, 117); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Draw_Waveform_History.v", 248, 235); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 257, 220, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("Draw_Waveform_History.v", 291, 158); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_History.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 291, 241); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 274, 227); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 271, 203, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("Draw_Waveform_History.v", 169, 225, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("Draw_Waveform_History.v", 213, 173); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 343, 145, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Draw_Waveform_History.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 170, 168); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 302, 182); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 242, 195); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 265, 172); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 273, 160); // ce (w, ck)
selectCodeEditor("Draw_Waveform_History.v", 232, 247); // ce (w, ck)
// [GUI Memory]: 114 MB (+4289kb) [00:38:57]
// Elapsed time: 22 seconds
selectCodeEditor("Draw_Waveform_History.v", 204, 303); // ce (w, ck)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 467, 250); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 467, 250, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 233, 248); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 240, 146); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 27, 145, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_CANCEL, "Cancel"); // a (k)
dismissDialog("Text Changed"); // k (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Voice_Scope_TOP.v", 86, 176); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 75 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectCodeEditor("Mode_Selector.v", 217, 99); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 217, 99, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 217, 98); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 234, 96); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 234, 96, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 133, 197); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 133, 197, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 296, 94); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 296, 94, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 336, 57); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 336, 57, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 326, 63); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 454, 32); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 456, 48); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 485, 154); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 469, 87); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: DG_ANALYSIS_MSG_RESET
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 230ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr  4 18:24:50 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// Elapsed time: 10 seconds
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 11 seconds
dismissDialog("Program Device"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Mode_Selector.v", 110, 128); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 110, 128, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Thu Apr  4 18:26:46 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Thu Apr  4 18:26:46 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
// Elapsed time: 124 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
unMinimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // aw
// [GUI Memory]: 122 MB (+1613kb) [00:47:49]
// Elapsed time: 53 seconds
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Status", 2); // ax (O, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 603ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 137 seconds
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // u (f, ck): FALSE
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // u (f, ck): TRUE
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 241 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 0); // k (j, ck)
// [GUI Memory]: 130 MB (+1727kb) [00:55:13]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 60 MB. Current time: 4/4/19 6:37:28 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 57 MB. Current time: 4/4/19 7:07:28 PM SGT
// Elapsed time: 3236 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Mode.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 3, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
// Elapsed time: 63 seconds
selectCodeEditor("Voice_Scope_TOP.v", 26, 199); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Mode.v", 4); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Draw_Waveform_Mode.v", 636, 129); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true, false, false, false, false, true); // u (O, ck) - Double Click - Node
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183756765A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183756765A" may be locked by another hw_server.  
// a (ck): Critical Messages: addNotify
dismissDialog("Auto Connect"); // bx (ck)
applyEnter(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, (String) null); // u (O, ck)
// Elapsed time: 17 seconds
dismissDialog("Critical Messages"); // a (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183756765A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183756765A" may be locked by another hw_server.  
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183756765A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183756765A" may be locked by another hw_server.  
// a (ck): Critical Messages: addNotify
applyEnter(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, (String) null); // u (O, ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 59 MB. Current time: 4/4/19 7:37:28 PM SGT
