/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17372
License: Customer

Current time: 	Sat Apr 06 00:00:22 SGT 2019
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 18 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/VivadoHLX/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/VivadoHLX/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Admin
User home directory: C:/Users/Admin
User working directory: D:/NUS/ee2026lab/EE2026_project_old
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/VivadoHLX/Vivado
HDI_APPROOT: D:/VivadoHLX/Vivado/2018.2
RDI_DATADIR: D:/VivadoHLX/Vivado/2018.2/data
RDI_BINDIR: D:/VivadoHLX/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/VivadoHLX/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/NUS/ee2026lab/EE2026_project_old/vivado.log
Vivado journal file location: 	D:/NUS/ee2026lab/EE2026_project_old/vivado.jou
Engine tmp dir: 	D:/NUS/ee2026lab/EE2026_project_old/.Xil/Vivado-17372-LAPTOP-MNQMD5TA

Xilinx Environment Variables
----------------------------
XILINX: D:/VivadoHLX/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/VivadoHLX/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/VivadoHLX/Vivado/2018.2
XILINX_SDK: D:/VivadoHLX/SDK/2018.2
XILINX_VIVADO: D:/VivadoHLX/Vivado/2018.2
XILINX_VIVADO_HLS: D:/VivadoHLX/Vivado/2018.2


GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 484 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 15 MB (+13748kb) [00:00:06]
// [Engine Memory]: 321 MB (+185321kb) [00:00:06]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+50911kb) [00:00:29]
// [Engine Memory]: 479 MB (+148423kb) [00:00:29]
// Opening Vivado Project: D:\NUS\ee2026lab\EE2026_project_old\EE2026_project_old.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 484 MB. GUI used memory: 33 MB. Current time: 4/6/19 12:00:24 AM SGT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VivadoHLX/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 547 MB (+45947kb) [00:00:54]
// HMemoryUtils.trashcanNow. Engine heap size: 556 MB. GUI used memory: 38 MB. Current time: 4/6/19 12:00:50 AM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 754.344 ; gain = 60.770 
// Project name: EE2026_project_old; location: D:/NUS/ee2026lab/EE2026_project_old; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [Engine Memory]: 580 MB (+6815kb) [00:01:07]
dismissDialog("Resetting Runs"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  6 00:01:05 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Sat Apr  6 00:01:05 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// PAPropertyPanels.initPanels (Voice_Scope_TOP.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), my_clk : clk_div (clk_div.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// [GUI Memory]: 68 MB (+338kb) [00:01:27]
// [GUI Memory]: 75 MB (+3155kb) [00:01:37]
// Elapsed time: 298 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
// [GUI Memory]: 79 MB (+159kb) [00:07:25]
// [GUI Memory]: 83 MB (+706kb) [00:07:45]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 487ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1762ms to process. Increasing delay to 2000 ms.
// Elapsed time: 128 seconds
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, ck)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // u (f, ck): TRUE
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "FF %", 13); // ax (O, ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 88 MB (+571kb) [00:16:39]
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 648ms to process. Increasing delay to 4000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 493 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756765A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 74 MB. Current time: 4/6/19 12:16:50 AM SGT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,201 MB (+620386kb) [00:16:58]
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 509 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), wave_c : Draw_Waveform_Circle (Draw_Waveform_Circle.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), wave_c : Draw_Waveform_Circle (Draw_Waveform_Circle.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 301, 244); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 301, 244, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 93 MB (+93kb) [00:25:56]
// Elapsed time: 13 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 588, 277); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 548, 259); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 227, 91); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 227, 91, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 238, 91); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 238, 91, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 236, 87); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 221, 89); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 236, 91); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 236, 91, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 270, 91); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 272, 91, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 298, 212); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 298, 212, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 338, 215); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 338, 215, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 291, 60); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 291, 60, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 340, 61); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 340, 61, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 486, 57); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 486, 57, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 488, 57); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 488, 57); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 496, 57); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 495, 58, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 495, 58); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 491, 61); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 491, 61, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 524, 60); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 524, 60, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 606, 62); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 606, 62, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 522, 59); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 522, 59, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 602, 57); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 614, 55); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 614, 55, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 229ms to process. Increasing delay to 2000 ms.
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  6 00:26:54 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 99 MB (+1413kb) [00:27:04]
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
selectCodeEditor("Voice_Scope_TOP.v", 24, 213); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 27, 210); // ce (w, ck)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bx (ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 229ms to process. Increasing delay to 2000 ms.
selectCodeEditor("Voice_Scope_TOP.v", 23, 197); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 29, 194); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 35, 212); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 455, 176); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 208, 184); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 208, 184, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  6 00:28:10 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Sat Apr  6 00:28:10 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 106 MB (+1937kb) [00:28:19]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 142 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
// Elapsed time: 61 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Do Not Cancel Process", "Do Not Cancel Process"); // JButton (A, G)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), mode_s : Mode_Selector (Mode_Selector.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), mode_s : Mode_Selector (Mode_Selector.v)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 812ms to process. Increasing delay to 2000 ms.
// Elapsed time: 23 seconds
selectCodeEditor("Mode_Selector.v", 288, 167); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 113 MB (+2383kb) [00:33:09]
// Elapsed time: 38 seconds
selectCodeEditor("Mode_Selector.v", 258, 75); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 258, 75, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 267, 78); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 267, 78, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 201, 69); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 201, 69, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 288, 131); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 288, 131, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 288, 148); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 288, 148, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 288, 171); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 288, 171, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 288, 164); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 288, 164, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 286, 242); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 286, 242, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 287, 269); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 269, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 287, 278); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 287, 278, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 285, 300); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 285, 300, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Mode_Selector.v", 236, 210); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 236, 210, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Mode_Selector.v", 639, 137); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 651, 127); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("Mode_Selector.v", 648, 127, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "Mode_Selector.v", 'c'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 702, 231); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 676, 227); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 664, 223); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 677, 276); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 663, 182); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 654, 176); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 654, 176); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 654, 176); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 656, 187); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 659, 135); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 689, 273); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 688, 264); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 655, 160); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 667, 91); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectCodeEditor("Mode_Selector.v", 670, 222); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// aS (ck): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aS)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aS (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
selectCodeEditor("Mode_Selector.v", 661, 167); // ce (w, ck)
typeControlKey((HResource) null, "Mode_Selector.v", 'v'); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): No Implementation Results Available: addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: DG_GRAPH_GENERATED
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  6 00:35:09 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Sat Apr  6 00:35:09 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 120 MB (+1631kb) [00:35:20]
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Apr  6 00:35:20 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Sat Apr  6 00:35:20 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 656ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Elapsed time: 667 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 56 MB. Current time: 4/6/19 12:46:55 AM SGT
// Elapsed time: 45 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 427, 101); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 427, 101, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 193 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 449, 251); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 449, 251, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), wave_h : Draw_Waveform_History (Draw_Waveform_History.v)]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), wave_h : Draw_Waveform_History (Draw_Waveform_History.v)]", 17, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mode_Selector.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 3); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 0); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// Elapsed time: 159 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 798, 347); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 152, 214); // ce (w, ck)
// Elapsed time: 68 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 397, 133); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 397, 94); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Waveform_Circle.v", 'v'); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Apr  6 00:58:29 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 252ms to process. Increasing delay to 2000 ms.
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: [Sat Apr  6 00:58:41 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Sat Apr  6 00:58:41 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 98 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 620, 371); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 458, 371); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Apr  6 01:00:44 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Sat Apr  6 01:00:44 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// Elapsed time: 284 seconds
selectButton(RDIResource.FilterToolBar_SHOW_ALL, "Show All"); // a (f, ck)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 309ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 388 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 197 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dbg : Draw_Background (Draw_Background.v)]", 13, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dbg : Draw_Background (Draw_Background.v), ahar7 : char (char.v)]", 20, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
selectCodeEditor("Draw_Background.v", 154, 179); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 154, 179, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 57 MB. Current time: 4/6/19 1:16:55 AM SGT
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
selectCodeEditor("Draw_Background.v", 169, 252); // ce (w, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
// Elapsed time: 22 seconds
selectCodeEditor("Draw_Background.v", 464, 341); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 26, 203); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 25, 211); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
// Elapsed time: 78 seconds
selectCodeEditor("Draw_Background.v", 357, 147); // ce (w, ck)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_History.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// Elapsed time: 28 seconds
selectCodeEditor("Draw_Waveform_Circle.v", 522, 197); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 522, 197, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Draw_Waveform_Circle.v", 527, 153); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 523, 147); // ce (w, ck)
selectCodeEditor("Draw_Waveform_Circle.v", 523, 147, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  6 01:25:45 2019] Launched synth_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/synth_1/runme.log [Sat Apr  6 01:25:45 2019] Launched impl_1... Run output will be captured here: D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform_Circle.v", 1); // k (j, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 615ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Elapsed time: 476 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/ee2026lab/EE2026_project_old/EE2026_project_old.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
