#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov  3 21:21:26 2018
# Process ID: 5160
# Current directory: C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1
# Command line: vivado.exe -log Voice_Scope_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Voice_Scope_TOP.tcl -notrace
# Log file: C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP.vdi
# Journal file: C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Voice_Scope_TOP.tcl -notrace
Command: link_design -top Voice_Scope_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 89 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 5 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 60 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 20 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 599.641 ; gain = 349.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 604.813 ; gain = 5.172

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 28bb14356

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1128.164 ; gain = 523.352

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f2e1034f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1128.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2512e3ee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1128.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2224bdff7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG slow_clks/clk_div_06/clk_disp_refresh_BUFG_inst to drive 22 load(s) on clock net clk_disp_refresh
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 281e78765

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.164 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18fe773e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1128.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18fe773e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1128.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1128.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18fe773e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1128.164 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.351 | TNS=-290.847 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 18fe773e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1389.238 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18fe773e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1389.238 ; gain = 261.074

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18fe773e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1389.238 ; gain = 789.598
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Voice_Scope_TOP_drc_opted.rpt -pb Voice_Scope_TOP_drc_opted.pb -rpx Voice_Scope_TOP_drc_opted.rpx
Command: report_drc -file Voice_Scope_TOP_drc_opted.rpt -pb Voice_Scope_TOP_drc_opted.pb -rpx Voice_Scope_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1389.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15edc4fc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1389.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1d2751a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 195db74b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 195db74b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1389.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 195db74b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c2783718

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 3 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net vga_display/VGA_CONTROL/fontRow_reg_60. Replicated 10 times.
INFO: [Physopt 32-81] Processed net vga_display/VGA_CONTROL/fontRow_reg_59. Replicated 9 times.
INFO: [Physopt 32-81] Processed net vga_display/VGA_CONTROL/fontRow_reg_66. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 3 nets. Created 26 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 26 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1389.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1389.238 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout             |           26  |              0  |                     3  |           0  |           1  |  00:00:02  |
|  Total              |           26  |              0  |                     3  |           0  |           2  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15f439e97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1389.238 ; gain = 0.000
Phase 2 Global Placement | Checksum: d1725f2e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d1725f2e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bd33ce39

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: aca16a4f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: aca16a4f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: aca16a4f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: b667acef

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 110a65bcd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: cc512d51

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: cc512d51

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a8096c7a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1389.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a8096c7a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15a473361

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15a473361

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.200. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 168dac381

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1389.238 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 168dac381

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 168dac381

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 168dac381

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14ca7799c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1389.238 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ca7799c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1389.238 ; gain = 0.000
Ending Placer Task | Checksum: da73aab2

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Voice_Scope_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Voice_Scope_TOP_utilization_placed.rpt -pb Voice_Scope_TOP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Voice_Scope_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1389.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 25a6a973 ConstDB: 0 ShapeSum: b4cd013f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d51b332a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.238 ; gain = 0.000
Post Restoration Checksum: NetGraph: 786ec20d NumContArr: 5cac711d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d51b332a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d51b332a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d51b332a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.238 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14559767b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.022 | TNS=-284.526| WHS=-0.087 | THS=-1.346 |

Phase 2 Router Initialization | Checksum: b3f7dc7d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: af30fc4a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 666
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.426 | TNS=-1232.679| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: df854c26

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.491 | TNS=-1232.619| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 204464e4e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1389.238 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 204464e4e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19139018e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1389.238 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.347 | TNS=-1206.578| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: a85d83eb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1390.977 ; gain = 1.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a85d83eb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1390.977 ; gain = 1.738
Phase 5 Delay and Skew Optimization | Checksum: a85d83eb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1390.977 ; gain = 1.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 185996cee

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1390.977 ; gain = 1.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.305 | TNS=-941.635| WHS=0.126  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 185996cee

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1390.977 ; gain = 1.738
Phase 6 Post Hold Fix | Checksum: 185996cee

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1390.977 ; gain = 1.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.36108 %
  Global Horizontal Routing Utilization  = 2.98985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17e4e4400

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1390.977 ; gain = 1.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17e4e4400

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1390.977 ; gain = 1.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14f261031

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1390.977 ; gain = 1.738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.305 | TNS=-941.635| WHS=0.126  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14f261031

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1390.977 ; gain = 1.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1390.977 ; gain = 1.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1390.977 ; gain = 1.738
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1390.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1390.977 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Voice_Scope_TOP_drc_routed.rpt -pb Voice_Scope_TOP_drc_routed.pb -rpx Voice_Scope_TOP_drc_routed.rpx
Command: report_drc -file Voice_Scope_TOP_drc_routed.rpt -pb Voice_Scope_TOP_drc_routed.pb -rpx Voice_Scope_TOP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Voice_Scope_TOP_methodology_drc_routed.rpt -pb Voice_Scope_TOP_methodology_drc_routed.pb -rpx Voice_Scope_TOP_methodology_drc_routed.rpx
Command: report_methodology -file Voice_Scope_TOP_methodology_drc_routed.rpt -pb Voice_Scope_TOP_methodology_drc_routed.pb -rpx Voice_Scope_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/KH/Documents/KH/NUS/EE2026/LAB/Lab Project/Final V3/Real-Time Voice Scope/Real-Time Voice Scope.runs/impl_1/Voice_Scope_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.977 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Voice_Scope_TOP_power_routed.rpt -pb Voice_Scope_TOP_power_summary_routed.pb -rpx Voice_Scope_TOP_power_routed.rpx
Command: report_power -file Voice_Scope_TOP_power_routed.rpt -pb Voice_Scope_TOP_power_summary_routed.pb -rpx Voice_Scope_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Voice_Scope_TOP_route_status.rpt -pb Voice_Scope_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Voice_Scope_TOP_timing_summary_routed.rpt -pb Voice_Scope_TOP_timing_summary_routed.pb -rpx Voice_Scope_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Voice_Scope_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Voice_Scope_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Voice_Scope_TOP_bus_skew_routed.rpt -pb Voice_Scope_TOP_bus_skew_routed.pb -rpx Voice_Scope_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Voice_Scope_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2 input draw_waveform/circle/circle2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2 input draw_waveform/circle/circle2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__0 input draw_waveform/circle/circle2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__0 input draw_waveform/circle/circle2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__1 input draw_waveform/circle/circle2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__1 input draw_waveform/circle/circle2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__2 input draw_waveform/circle/circle2__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__2 input draw_waveform/circle/circle2__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__3 input draw_waveform/circle/circle2__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__3 input draw_waveform/circle/circle2__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__4 input draw_waveform/circle/circle2__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_waveform/circle/circle2__4 input draw_waveform/circle/circle2__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_waveform/circle/circle2 output draw_waveform/circle/circle2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_waveform/circle/circle2__0 output draw_waveform/circle/circle2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_waveform/circle/circle2__1 output draw_waveform/circle/circle2__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_waveform/circle/circle2__2 output draw_waveform/circle/circle2__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_waveform/circle/circle2__3 output draw_waveform/circle/circle2__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_waveform/circle/circle2__4 output draw_waveform/circle/circle2__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_waveform/circle/circle2 multiplier stage draw_waveform/circle/circle2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_waveform/circle/circle2__0 multiplier stage draw_waveform/circle/circle2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_waveform/circle/circle2__1 multiplier stage draw_waveform/circle/circle2__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_waveform/circle/circle2__2 multiplier stage draw_waveform/circle/circle2__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_waveform/circle/circle2__3 multiplier stage draw_waveform/circle/circle2__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_waveform/circle/circle2__4 multiplier stage draw_waveform/circle/circle2__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Voice_Scope_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 26 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1818.316 ; gain = 421.301
INFO: [Common 17-206] Exiting Vivado at Sat Nov  3 21:25:01 2018...
